<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECF0F1"
    tools:context="vishaljai.xtreme.dest">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="405dp">
    <LinearLayout
        android:background="#0DF8E1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/vi"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_vertical"

            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Vishal jaiswal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#E40BEE"
            />



    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="match_parent"

       android:layout_marginTop="300dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"/>


        </LinearLayout>



    </LinearLayout>





</RelativeLayout>
    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:background="#E40BEE"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Follow"/>


</LinearLayout>
